<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newNote_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_new_note"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Ghi chú mới"
        android:textStyle="bold"
        android:textSize="25sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"/>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Title"
        android:lines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Content"
        android:maxHeight="200dp" />

    <TextView
        android:id="@+id/add"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_add"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="Thêm"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_add"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:text="Hủy"
        android:textSize="17sp" />

</LinearLayout>